DB_NAME=shopdb
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_DIALECT=mariadb


EMAIL_USER=anan123456a123@gmail.com #Email để gửi cho người dùng khi mua xong
EMAIL_PASS=mykazstlkedledgp # app password (chứ không phải mật khẩu gmail)
