# ======= DATABASE (MariaDB) =======
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_DIALECT=mariadb

# ======= EMAIL (Gmail App Password) =======
EMAIL_USER=your_email@gmail.com         # Email dùng để gửi hóa đơn hoặc thông báo
EMAIL_PASS=your_gmail_app_password      # App Password (NOT your real Gmail password)
